<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>823</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="3,2">
   <item>
    <layout class="QHBoxLayout" name="hlayout_top" stretch="2,3">
     <item>
      <layout class="QVBoxLayout" name="vlayout_today" stretch="1,5,1">
       <item>
        <widget class="QLabel" name="today_date">
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="today_image">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="today_degree">
         <property name="text">
          <string>Degree</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="vlayout_top_right" stretch="1,5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,0">
         <item>
          <widget class="QLabel" name="city">
           <property name="styleSheet">
            <string notr="true">font: 25pt &quot;Sans Serif&quot;;</string>
           </property>
           <property name="text">
            <string>City</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="btn_change_city">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Change</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1,10">
         <item>
          <widget class="QLabel" name="label_timeline">
           <property name="text">
            <string>Timeline</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hlayout_timelineboxes">
           <item>
            <widget class="QRadioButton" name="time_00_00">
             <property name="text">
              <string>00:00 ____</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="time_03_00">
             <property name="text">
              <string>03:00 ____</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="time_06_00">
             <property name="text">
              <string>06:00 ____</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="time_09_00">
             <property name="text">
              <string>09:00 ____</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="time_12_00">
             <property name="text">
              <string>12:00 ____</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="time_15_00">
             <property name="text">
              <string>15:00 ____</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="time_18_00">
             <property name="text">
              <string>18:00 ____</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="time_21_00">
             <property name="text">
              <string>21:00 ____</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hlayout_properties" stretch="3,2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_properties">
             <item>
              <widget class="QLabel" name="selected_hour_weather_info">
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Sans Serif&quot;;</string>
               </property>
               <property name="text">
                <string>Clear Sky</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hlayout_humidty" stretch="1,0,3">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Tempture </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="selected_hour_temp">
                 <property name="styleSheet">
                  <string notr="true">font: 14pt &quot;Sans Serif&quot;;</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hlayout_humidty" stretch="1,0,3">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Wind </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="selected_hour_wind">
                 <property name="styleSheet">
                  <string notr="true">font: 14pt &quot;Sans Serif&quot;;</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hlayout_humidty" stretch="1,0,3">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Cloudy (%) </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="seleceted_hour_cloud">
                 <property name="styleSheet">
                  <string notr="true">font: 14pt &quot;Sans Serif&quot;;</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hlayout_humidty" stretch="1,0,3">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Humidity </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="selected_hour_humidity">
                 <property name="styleSheet">
                  <string notr="true">font: 14pt &quot;Sans Serif&quot;;</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="selected_hour_image">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hlayout_days">
     <item>
      <layout class="QVBoxLayout" name="day1_vlayout" stretch=""/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="day2_vlayout" stretch=""/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="day3_vlayout" stretch=""/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
