<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeatherItem</class>
 <widget class="QWidget" name="WeatherItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(24, 25, 26);</string>
  </property>
  <layout class="QVBoxLayout" name="verLayout" stretch="1">
   <item>
    <layout class="QVBoxLayout" name="day_vlayout" stretch="0,4,1">
     <item>
      <widget class="QPushButton" name="day_date">
       <property name="styleSheet">
        <string notr="true">color: rgb(228, 230, 235);
font: 16pt &quot;Sans Serif&quot;;</string>
       </property>
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="day_image">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="day_degree">
       <property name="styleSheet">
        <string notr="true">color: rgb(228, 230, 235);
font: 16pt &quot;Sans Serif&quot;;</string>
       </property>
       <property name="text">
        <string>Degree</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
